# Quick-Test

./: pom.xml
src/main/java/pluto/solutions/: package-info.java
src/main/java/pluto/solutions/operations/: Greeting.java  package-info.java
